<div class="alert alert-block alert-success" style="font-size:40px; font-style: italic;">
            <b> Libraries </b>
     
</div>

In [1]:
import pandas as pd
import numpy as np
import pickle
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

<div class="alert alert-block alert-warning" style ="font-size: 40px; font-style: Italic">
            <b> Data Loading/ Reading </b>
     
</div>

In [2]:
df=pd.read_csv("data.csv")
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,5/2/2014 0:00,3.130000e+05,3,1.50,1340,7912.0,1.5,0,0,3,1340.0,0.0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,5/2/2014 0:00,2.384000e+06,5,2.50,3650,9050.0,2.0,0,4,5,3370.0,280.0,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,5/2/2014 0:00,3.420000e+05,3,2.00,1930,11947.0,1.0,0,0,4,1930.0,0.0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,5/2/2014 0:00,4.200000e+05,3,2.25,2000,8030.0,1.0,0,0,4,1000.0,1000.0,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,5/2/2014 0:00,5.500000e+05,4,2.50,1940,10500.0,1.0,0,0,4,1140.0,800.0,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,7/9/2014 0:00,3.081667e+05,3,1.75,1510,6360.0,1.0,0,0,4,1510.0,0.0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,7/9/2014 0:00,5.343333e+05,3,2.50,1460,7573.0,2.0,0,0,3,1460.0,0.0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,7/9/2014 0:00,4.169042e+05,3,2.50,3010,7014.0,2.0,0,0,3,3010.0,0.0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,7/10/2014 0:00,2.034000e+05,4,2.00,2090,6630.0,1.0,0,0,3,1070.0,1020.0,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,7/10/2014 0:00,2.206000e+05,3,2.50,1490,8102.0,2.0,0,0,4,1490.0,0.0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

<div class="alert alert-block alert-danger" style="font-size: 40px; font-style:italic;">
        <b> Data Exploration </b>
     
</div>

In [3]:
print(f"Number of rows:{df.shape[0]}\nNumber of columns: {df.shape[1]}")

Number of rows:4600
Number of columns: 18

In [4]:
df.count()

date             4600
price            4600
bedrooms         4600
bathrooms        4600
sqft_living      4600
sqft_lot         4595
floors           4600
waterfront       4600
view             4600
condition        4600
sqft_above       4596
sqft_basement    4596
yr_built         4600
yr_renovated     4600
street           4600
city             4600
statezip         4600
country          4600
dtype: int64

In [5]:
df.isnull().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         5
floors           0
waterfront       0
view             0
condition        0
sqft_above       4
sqft_basement    4
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [6]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
count,4.600000e+03,4600.000000,4600.000000,4600.000000,4.595000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4596.000000,4596.000000,4600.000000,4600.000000
mean,5.519630e+05,3.400870,2.160815,2139.346957,1.485928e+04,1.512065,0.007174,0.240652,3.451739,1827.191253,311.678634,1970.786304,808.608261
std,5.638347e+05,0.908848,0.783781,963.206916,3.590310e+04,0.538288,0.084404,0.778405,0.677230,861.723289,464.010722,29.731848,979.414536
min,0.000000e+00,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000
25%,3.228750e+05,3.000000,1.750000,1460.000000,5.000500e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000
50%,4.609435e+05,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000
75%,6.549625e+05,4.000000,2.500000,2620.000000,1.100000e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,602.500000,1997.000000,1999.000000
max,2.659000e+07,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   int64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4595 non-null   float64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4596 non-null   float64
 11  sqft_basement  4596 non-null   float64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
 16  statezip       4600 non-null   object
 17  country        4600 non-null   object
dtypes: float64(6), int64(7), object(5)
memory usage: 647.0+ KB

In [8]:
df.head(4)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,5/2/2014 0:00,313000.0,3,1.50,1340,7912.0,1.5,0,0,3,1340.0,0.0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,5/2/2014 0:00,2384000.0,5,2.50,3650,9050.0,2.0,0,4,5,3370.0,280.0,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,5/2/2014 0:00,342000.0,3,2.00,1930,11947.0,1.0,0,0,4,1930.0,0.0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,5/2/2014 0:00,420000.0,3,2.25,2000,8030.0,1.0,0,0,4,1000.0,1000.0,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA

In [9]:
df.tail(4)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4596,7/9/2014 0:00,534333.3333,3,2.5,1460,7573.0,2.0,0,0,3,1460.0,0.0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,7/9/2014 0:00,416904.1667,3,2.5,3010,7014.0,2.0,0,0,3,3010.0,0.0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,7/10/2014 0:00,203400.0000,4,2.0,2090,6630.0,1.0,0,0,3,1070.0,1020.0,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,7/10/2014 0:00,220600.0000,3,2.5,1490,8102.0,2.0,0,0,4,1490.0,0.0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [10]:
for s in df.columns:
    print(s)

date
price
bedrooms
bathrooms
sqft_living
sqft_lot
floors
waterfront
view
condition
sqft_above
sqft_basement
yr_built
yr_renovated
street
city
statezip
country

In [11]:
df.nunique()

date               70
price            1741
bedrooms           10
bathrooms          26
sqft_living       566
sqft_lot         3110
floors              6
waterfront          2
view                5
condition           5
sqft_above        511
sqft_basement     207
yr_built          115
yr_renovated       60
street           4525
city               44
statezip           77
country             1
dtype: int64

In [13]:
df['city'].unique()

array(['Shoreline', 'Seattle', 'Kent', 'Bellevue', 'Redmond',
       'Maple Valley', 'North Bend', 'Lake Forest Park', 'Sammamish',
       'Auburn', 'Des Moines', 'Bothell', 'Federal Way', 'Kirkland',
       'Issaquah', 'Woodinville', 'Normandy Park', 'Fall City', 'Renton',
       'Carnation', 'Snoqualmie', 'Duvall', 'Burien', 'Covington',
       'Inglewood-Finn Hill', 'Kenmore', 'Newcastle', 'Mercer Island',
       'Black Diamond', 'Ravensdale', 'Clyde Hill', 'Algona', 'Skykomish',
       'Tukwila', 'Vashon', 'Yarrow Point', 'SeaTac', 'Medina',
       'Enumclaw', 'Snoqualmie Pass', 'Pacific', 'Beaux Arts Village',
       'Preston', 'Milton'], dtype=object)

In [14]:
print("Missing values per column:")
print(df.isnull().sum())

Missing values per column:
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         5
floors           0
waterfront       0
view             0
condition        0
sqft_above       4
sqft_basement    4
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

<div class="alert alert-block alert-warning" style="font-size: 40px; font-style:italic;">
        <b> Data Preprocessing </b>
     
</div>

In [15]:
df = df.drop('date', axis=1)

In [16]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,313000.0,3,1.50,1340,7912.0,1.5,0,0,3,1340.0,0.0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2384000.0,5,2.50,3650,9050.0,2.0,0,4,5,3370.0,280.0,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,342000.0,3,2.00,1930,11947.0,1.0,0,0,4,1930.0,0.0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,420000.0,3,2.25,2000,8030.0,1.0,0,0,4,1000.0,1000.0,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,550000.0,4,2.50,1940,10500.0,1.0,0,0,4,1140.0,800.0,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          4600 non-null   float64
 1   bedrooms       4600 non-null   int64
 2   bathrooms      4600 non-null   float64
 3   sqft_living    4600 non-null   int64
 4   sqft_lot       4595 non-null   float64
 5   floors         4600 non-null   float64
 6   waterfront     4600 non-null   int64
 7   view           4600 non-null   int64
 8   condition      4600 non-null   int64
 9   sqft_above     4596 non-null   float64
 10  sqft_basement  4596 non-null   float64
 11  yr_built       4600 non-null   int64
 12  yr_renovated   4600 non-null   int64
 13  street         4600 non-null   object
 14  city           4600 non-null   object
 15  statezip       4600 non-null   object
 16  country        4600 non-null   object
dtypes: float64(6), int64(7), object(4)
memory usage: 611.1+ KB

In [18]:
df=df.drop('country',axis=1)

In [19]:
df=df.drop('statezip',axis=1)

In [20]:
df.head(2)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city
0,313000.0,3,1.5,1340,7912.0,1.5,0,0,3,1340.0,0.0,1955,2005,18810 Densmore Ave N,Shoreline
1,2384000.0,5,2.5,3650,9050.0,2.0,0,4,5,3370.0,280.0,1921,0,709 W Blaine St,Seattle

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          4600 non-null   float64
 1   bedrooms       4600 non-null   int64
 2   bathrooms      4600 non-null   float64
 3   sqft_living    4600 non-null   int64
 4   sqft_lot       4595 non-null   float64
 5   floors         4600 non-null   float64
 6   waterfront     4600 non-null   int64
 7   view           4600 non-null   int64
 8   condition      4600 non-null   int64
 9   sqft_above     4596 non-null   float64
 10  sqft_basement  4596 non-null   float64
 11  yr_built       4600 non-null   int64
 12  yr_renovated   4600 non-null   int64
 13  street         4600 non-null   object
 14  city           4600 non-null   object
dtypes: float64(6), int64(7), object(2)
memory usage: 539.2+ KB

In [22]:
df['street'].mode()[0]

'2520 Mulberry Walk NE'

In [23]:
def fillNaObjMode(cols):
    for i in cols:
        df[i] = df[i].fillna(df[i].mode()[0])
columns = ['street','city']
fillNaObjMode(columns)

In [24]:
def fillNaIntMode(cols):
    for i in cols:
        df[i] = df[i].fillna(df[i].mode()[0])

columns = ['bedrooms','bathrooms','floors','waterfront','view','yr_built']
fillNaIntMode(columns)

In [25]:
def fillNaFloat(cols):
    for i in cols:
        df[i] = df[i].fillna(df[i].mean())

columns = ['price','sqft_living','sqft_lot','sqft_above','sqft_basement']
fillNaFloat(columns)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          4600 non-null   float64
 1   bedrooms       4600 non-null   int64
 2   bathrooms      4600 non-null   float64
 3   sqft_living    4600 non-null   int64
 4   sqft_lot       4600 non-null   float64
 5   floors         4600 non-null   float64
 6   waterfront     4600 non-null   int64
 7   view           4600 non-null   int64
 8   condition      4600 non-null   int64
 9   sqft_above     4600 non-null   float64
 10  sqft_basement  4600 non-null   float64
 11  yr_built       4600 non-null   int64
 12  yr_renovated   4600 non-null   int64
 13  street         4600 non-null   object
 14  city           4600 non-null   object
dtypes: float64(6), int64(7), object(2)
memory usage: 539.2+ KB

In [27]:
def convertFloatintoInt(cols):
    for i in cols:
        df[i] = df[i].astype('int64')

columns = ['bedrooms','bathrooms','floors','waterfront','view','yr_built','price','sqft_living','sqft_lot','sqft_above','sqft_basement']
convertFloatintoInt(columns)

In [30]:
def dataEncoder(cols):
    for i in cols:
        dataLabelEncoder = LabelEncoder()
        df[i] = dataLabelEncoder.fit_transform(df[i])

columns = ['city','street']
dataEncoder(columns)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   price          4600 non-null   int64
 1   bedrooms       4600 non-null   int64
 2   bathrooms      4600 non-null   int64
 3   sqft_living    4600 non-null   int64
 4   sqft_lot       4600 non-null   int64
 5   floors         4600 non-null   int64
 6   waterfront     4600 non-null   int64
 7   view           4600 non-null   int64
 8   condition      4600 non-null   int64
 9   sqft_above     4600 non-null   int64
 10  sqft_basement  4600 non-null   int64
 11  yr_built       4600 non-null   int64
 12  yr_renovated   4600 non-null   int64
 13  street         4600 non-null   int64
 14  city           4600 non-null   int64
dtypes: int64(15)
memory usage: 539.2 KB

In [32]:
df.head(2)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city
0,313000,3,1,1340,7912,1,0,0,3,1340,0,1955,2005,1522,36
1,2384000,5,2,3650,9050,2,0,4,5,3370,280,1921,0,3899,35

In [33]:
df.to_csv(r'encoded-data.csv',index=False, header=True)

<div class='alert alert-blockk alert-success' style='font-size:40px; font-style:italic;'>
        <b>Train-Test Split</b>
</div>

In [34]:
trainData, testData = train_test_split(df,test_size=0.2,shuffle=False)

In [35]:
trainData.shape

(3680, 15)

In [36]:
testData.shape

(920, 15)

In [37]:
# testData.iloc()[:, 1:]

train_x = trainData.iloc()[:, 1:]
test_x  = testData.iloc()[:, 1:]

train_y = trainData.iloc()[:, 0]
test_y  = testData.iloc()[:, 0]

In [38]:
train_x.head(2)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city
0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005,1522,36
1,5,2,3650,9050,2,0,4,5,3370,280,1921,0,3899,35

In [39]:
train_y.head(2)

0     313000
1    2384000
Name: price, dtype: int64

In [40]:
test_x.head(2)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city
3680,4,3,3720,15048,3,0,0,3,3720,0,1979,2014,73,32
3681,3,2,1890,29185,1,0,0,3,1470,420,1949,2013,624,3

In [41]:
test_y.head(2)

3680    500000
3681    570000
Name: price, dtype: int64

<div class='alert alert-blockk alert-danger' style='font-size:40px; font-style:italic;'>
        <b> Model Apply / Classifier Application</b>
</div>

In [42]:
model_svc = SVC(gamma='auto', random_state=0)
model_svc.fit(train_x, np.ravel(train_y))
model_svc = SVC()
model_svc.fit(train_x, train_y)

print(model_svc)

SVC()

In [43]:
pickle.dump(model_svc, open('model_svc.pkl', 'wb'))

In [44]:
model_svc = pickle.load(open('model_svc.pkl', 'rb'))

In [45]:
model_predictions = model_svc.predict(test_x)

In [46]:
model_accuracy_score = accuracy_score(test_y, model_predictions)

print("-- Model Accuracy Score: ", end='')
print(round(model_accuracy_score,3))

-- Model Accuracy Score: 0.013

In [47]:
testdata_predict = testData.copy(deep=True)
pd.options.mode.chained_assignment = None

testdata_predict['Prediction'] = model_predictions

In [48]:
model_accuracy_score = accuracy_score(testdata_predict['price'], testdata_predict['Prediction'])

print("-- Model Accuracy Score: ", end='')
print(round(model_accuracy_score,3))

-- Model Accuracy Score: 0.013

In [49]:
accuracy = accuracy_score(test_y, model_predictions)
print(f"Model Accuracy: {accuracy: .2f}")

Model Accuracy:  0.01